PORT=3000

MONGODB_URI=mongodb+srv://nurrbatman:c0ch3r0j0@iron-brite.aj9ib.mongodb.net/

JWT_SECRET=hlZmq4T7LAp7oQHT


CLOUDINARY_CLOUD_NAME=de5fxxbh1
CLOUDINARY_API_KEY=535696394645815
CLOUDINARY_API_SECRET=id_88vdxk-Lks0WoLHnPI462Zr8